8> gauthamm:is_prime(32).
false
9> gauthamm:is_prime(2). 
false
10> gauthamm:is_prime(5). 
true
11> gauthamm:is_prime(7). 
true
15> gauthamm:prime_factors(48).
[2,2,2,2,3]
16> gauthamm:is_square_multiple(24).
true
17> gauthamm:is_square_multiple(21). 
false
18> gauthamm:find_square_multiples(3,49).       
48
19> gauthamm:find_square_multiples(2,20). 
8
20> gauthamm:find_square_multiples(3,20). 
"fail"
25> gauthamm:find_square_multiples(4,30000).
242
26> gauthamm:find_square_multiples(5,30000). 
844
27> gauthamm:find_square_multiples(6,30000). 
22020
22> timer:tc(gauthamm,find_square_multiples,[4,30000]).  
{15000,242}
23> timer:tc(gauthamm,find_square_multiples,[8,30000]).
{999996,"fail"}
24> 